<Page x:Class="BookMaster.View.Pages.BrowserCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMaster.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1500"
      Title="Просмотр каталога страниц" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--#region Панель поиска-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="3"
                   Source="/Resources/Images/logo.png"/>
            <TextBlock Grid.Row="2" Text="Название"/>
            <TextBlock Grid.Row="4" Text="Автор"/>
            <TextBlock Grid.Row="6" Text="Жанр"/>

            <TextBox Name="SearchByBookTitleTb" Grid.Column="3" Grid.Row="2"/>
            <TextBox Name="SearchByAuthorNameTb" Grid.Column="3" Grid.Row="4"/>
            <TextBox Name="SearchByBookSubjectTb" Grid.Column="3" Grid.Row="6"/>

            <Button Grid.Column="3" Grid.Row="8" Content="Найти" Click="Button_Click"/>

        </Grid>
        <!--#endregion-->

        <Grid Name="SearchResultsGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--#region Результаты поиска -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                

                <ListView Name="BookAuthorLv">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название книги" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Имя авторов" DisplayMemberBinding="{Binding Authors}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Страница"/>
                    <Button Name="PreviousBookBtn" Grid.Column="2" Content="&lt;"
                            Click="PreviousBookBtn_Click"/>
                    <TextBox Name="CurrentPageTb" Grid.Column="4" 
                             HorizontalAlignment="Center" 
                             TextChanged="CurrentPageTb_TextChanged"/>
                    <Button Name="NextBookBtn" Grid.Column="6" Content="&gt;"
                            Click="NextBookBtn_Click"/>
                    <TextBlock Name="TotalPagesTbl" Grid.Column="8" Text= "{Binding TotalPages,StringFormat= из{0}}"/>
                    <TextBlock Name="TotalBooksTbl" Grid.Column="12" Text= "{Binding TotalBooks,StringFormat= Книг найдино: {0}}"/>
                </Grid>
            </Grid>
            <!--#endregion-->


            <!--#region Разделитель-->
            
            <!--#endregion-->

            <!--#region Подробная информация о книге-->

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                  
                    
                    
                    
                </Grid.RowDefinitions>
                <TextBlock FontSize="30" FontWeight="SemiBold" Text="Название"/>
                <TextBlock Grid.Row="2" Text="Дополнительное название"/>
                <TextBlock Grid.Row="4 ">
                    <Hyperlink Name="AuthorsDetailsHl">
                        <TextBlock Text="Авторы"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="6" Text="Дата первой публикации"/>
                <TextBlock Grid.Row="8" Text="Описание" FontWeight="SemiBold"/>
                <ScrollViewer Grid.Row="10" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="Описание" VerticalAlignment="Top" />
                </ScrollViewer>
                <TextBlock Grid.Row="12" Text="Жанры" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="14" Text="Жанры"/>
            </Grid>
                <!--#endregion-->




        </Grid>
    </Grid>
</Page> 